:root {
    --darkgray: #212329;
    --brightred: #f94230;
    --white: #fff;
    --lightred: #f9433dcc;
    --primary-color: #edf2fc;
    --secondary-color: #212121;
}

body {
    position: relative;
    background-color: #111;
    min-height: 100vh;
    overflow-x: hidden;
    overscroll-behavior: none;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'ITC Avant Garde Gothic Pro'; 
}
/* Splash Screen */

.intro {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #111;
    transition: 1s;
}

.logo-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 1s;
}

.logo.fade {
    bottom: 15px;
    opacity: 0;
    transition: ease-in-out 1s;
}
/* Primary Header */
.nav-logo {
  margin: 3rem;
}

.primary-header {
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #191919;
  position: relative;
}

.primary-header ul li a:hover{
  color: #F5574D;
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.primary-navigation a {
  text-decoration: none;
  color: #fff;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-inline-end: 0.75em;
}

@media (max-width: 35em) {
  .primary-navigation {
    --gap: 2rem;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url("/images/menu-regular-24.png");
    background-repeat: no-repeat;
    width: 3rem;
    border: 0;
    aspect-ratio: 1;
    top: 3rem;
    right: 2rem;
  }

 .mobile-nav-toggle[aria-expanded="true"] {
   background-image: url("/images/checkbox-minus-solid-24.png");
 }
}

@media (min-width: 35em) {
  .primary-navigation {
    gap: clamp(1.5rem, 5vw, 3rem);
    padding-block: 2rem;
    padding-inline: clamp(3rem, 10vw, 10rem);
  }
}

.flex {
  display: flex;
  gap: 1rem;
}
/* Home Screen */
.home {
 z-index: 1000;
}

.c-hero {
  overflow: hidden;
  z-index: 1000;
  padding-top: 95px;
}

.home-content {
  padding: 0;
  max-width: 90%;
  margin: 0 auto;
}

@media (min-width: 1000px) {
  .home-content{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 544px) {
  .home-content{
    padding: 2em 0 0;
  }
}
.c-intro {
  box-sizing: border-box;
  max-width: 100%;
  min-width: 0;
  flex: 1;
  color: #fff;
}


.name {
  font-size: 3.5em;
  letter-spacing: -1.5px;
  line-height: 110%;
  margin: 0;
  transition: all .2s ease-in-out;
  font-family: 'Continuo';
}

.caption {
  font-size: 3.5em;
  letter-spacing: -1.5px;
  line-height: 110%;
  transition: all .2s ease-in-out;
  margin: 0;
  font-family: 'Continuo';
  color: #F5574D;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.home-title {
  font-size: 1.1em;
  line-height: 1.7;
  margin: 1em 0 0;
  transition: all .2s ease-in-out;
}

.icon-container {
    position: fixed;
    bottom: 20px;
    right: 40px;
    display: flex;
    z-index: 2000;
    align-items: center;
    justify-content: center;
    transition: all .2s;
    opacity: 1;
    height: 60px;
}

.c-intro-grid {
  background: #191919;
  max-width: 100%;
  min-width: 0;
  border-radius: 20px;
  display: block;
  padding: 3em 3em 4em;
  flex: 1;
  margin-top: 50px;
}

.c-intro-wrap {
  width: 100%;
  margin: 2em auto 0;
  text-align: center;
}

.grid-container {
  max-width: 90%;
  display: grid;
  gap: 4em;
  margin: 4em auto 0;
  z-index: 1000;
  grid-template-columns: repeat(1,1fr);
}

.grid-tile {
  min-width: 0;
  background: #191919;
  width: 100%;
  border-radius: 20px;
  display: block;
  transition: all .4s ease-in-out;
  padding: 3em 3em 4em;
}

.grid-item {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
} 

.grid-category {
    text-align: right;
    display: block;
    font-size: 14px;
    opacity: .6;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    color: #fff
}

.grid-img-web {
    max-width: 80%;
    transition: all .4s ease-in-out;
    display: inline-block;
}

.grid-img-app {
    max-width: 80%;
    transition: all .4s ease-in-out;
    display: inline-block;
    width: 400px;
    height: 700px;
}

.grid-img {
  margin-top: 25px;
  max-width: 80%;
  transition: all .4s ease-in-out;
  display: inline-block;
  width: 300px;
  height: 300px;
}

.gif {
  max-width: 80%;
  display: inline-block;
}

img {
  max-width: 80%;
  vertical-align: middle;
  border-style: none;
}

.title {
  font-size: 40px;
  color: #fff;
  text-align: right;
  display: block;
  margin-bottom: 1em;
  letter-spacing: -1px;
}

.title:hover {
  color: #F5574D;
  transition: all 0.2s ease-out;
  cursor: pointer;
}
/* Footer */
h3 {
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.u-d-block {
  display: block;
}

.c-footer_link {
  z-index: 10;
  display: inline-block;
  transition: all .2s ease-in-out;
  text-decoration: none;
  cursor: pointer;
  background-color: transparent;
  box-sizing: border-box;
}

.c-footer {
  z-index: 1000;
}

.chat-link {
  text-decoration: none;
  color: #fff;
}

.chat-link:hover {
  color: #F5574D;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.c-footer_content {
  padding:  14em 0;
  max-width: 790px;
  margin: 0 auto;
  z-index: 1000;
}

.c-footer_title {
  font-size: 64px;
  letter-spacing: -2px;
  line-height: 120%;
  z-index: 100;
  text-align: center;
  color: #F5574D;
}

.c-footer_text {
  font-size: 20px;
  line-height: 160%;
  margin-top: 2em;
  z-index: 100;
  text-align: center;
  color: #Fff;
}

.js-rgebot {
  background: #222;
  border-radius: 50%;
  border: 0;
  bottom: 10px;
  box-shadow: 0 4px 7px rgb( 0 0 0 / 10%);
  height: 60px;
  margin: 0; 
  padding: 0;
  position: fixed;
  right: 10px;
  width: 60px;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .2s cubic-bezier(.175,.885,.32,.1275);
  opacity: 1;
}

button, input, select, textarea {
  line-height: inherit;
  margin: 0;
  border-radius: 0;
}

[role=button], a, area, button, input, label, select, summary, textarea {
  touch-action: manipulation;
}

[type=button], [type=reset], [type=submit], button {
  cursor: pointer;
}

button, select {
  text-transform: none;
}

button, input, select {
  overflow: visible;
}

button, input, select, textarea {
  font: inherit;
}

.chat-icon:hover {
  color: #F5574D;
  cursor: pointer;
  transition: all 0.2s ease-out;
}